<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gko-e5-5ms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplier_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-81"/>
        </scene>
        <!--Selector-->
        <scene sceneID="sZD-OG-WbD">
            <objects>
                <viewController id="Gko-e5-5ms" customClass="Selector" customModule="Multiplier_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqy-NH-W2d"/>
                        <viewControllerLayoutGuide type="bottom" id="kgF-L6-v6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2B-b9-eWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-Fo-H1y">
                                <frame key="frameInset" minY="46" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgF-L6-v6h" firstAttribute="top" secondItem="dF5-Fo-H1y" secondAttribute="bottom" id="0wg-a6-Pka"/>
                            <constraint firstAttribute="trailing" secondItem="dF5-Fo-H1y" secondAttribute="trailing" constant="20" symbolic="YES" id="Xt4-Tf-MYu"/>
                            <constraint firstItem="dF5-Fo-H1y" firstAttribute="leading" secondItem="R2B-b9-eWs" secondAttribute="leading" constant="20" symbolic="YES" id="elM-l8-9e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="main_view" destination="dF5-Fo-H1y" id="tvz-gl-hNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBL-EP-mSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-81"/>
        </scene>
        <!--Practice Controller-->
        <scene sceneID="6QB-BS-f29">
            <objects>
                <viewController id="wF8-BF-rQc" customClass="PracticeController" customModule="Multiplier_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuT-F4-QMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Or4-sq-fh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC8-De-34N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etL-f2-q6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-81"/>
        </scene>
    </scenes>
</document>
